.footer {
    background: #252830;
    padding: 70px 0;

    &__container {
        display: flex;
        justify-content: space-between;
        height: auto;
    }

    &__copyright,
    &__title {
        margin-right: 20px;
        flex: 1;
    }

    &__title {
        padding: 0 5%;

        &-name {
            font-size: 18px;
            color: #ffffff;
            text-transform: uppercase;
            line-height: 30px;
            margin-bottom: 16px;
        }

        &-info {
            line-height: 30px;
        }
    }

    &__block {
        flex: 5;
    }
    &__menu {
        margin-bottom: 40px;
        .menu__link {
            color: #ffffff;
        }
    }

    &__comments {
        display: flex;
    }

    &__comment {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 45%;

        &:first-child {
            margin-right: 20px;
        }

        &-text {
            color: rgba(255, 255, 255, 0.45);
            line-height: 30px;
            margin-bottom: 40px;
        }

        &-author {
            color: #ffffff;
            font-style: italic;
        }
    }

    &__socials {
        .social__item {
            width: 50px;
            height: 50px;
            padding: 15px;
            border: 1px solid #ffffff;
            border-radius: 50%;
            opacity: .3;
            margin-right: 21px;

            &:last-child {
                margin-right: 0;
            }
        }

        .social__icon {
            fill: #ffffff;
        }
    }
}