.footer {
    background: #252830;
    padding: 70px 0;

    &__container {
        display: flex;
        justify-content: space-between;
        height: auto;
    }

    &__copyright,
    &__title {
        margin-right: 20px;
        flex: 1;
    }

    &__title {
        padding: 0 5%;

        &-name {
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            text-transform: uppercase;
            line-height: 30px;
            margin-bottom: 16px;

            a {
                text-decoration: none;
            }

            &:hover a {
                color: rgba(255,255,255,.7);
            }
        }

        &-info {
            line-height: 30px;
        }
    }

    &__block {
        flex: 5;
    }
    &__menu {
        margin-bottom: 40px;
        .menu__link {
            color: #ffffff;
        }

        .menu__item:hover .menu__link{
            color: rgba(255, 255, 255, .7);
        }
    }

    &__comments {
        display: flex;
    }

    &__comment {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 45%;

        &:first-child {
            margin-right: 20px;
        }

        &-text {
            color: rgba(255, 255, 255, 0.45);
            line-height: 30px;
            margin-bottom: 40px;
        }

        &-author {
            color: #ffffff;
            font-style: italic;
        }
    }

    &__socials {
        .social__item {
            margin-right: 21px;
            height: auto;
            width: auto;
            opacity: .3;

            &:last-child {
                margin-right: 0;
            }
            .social__icon {
                fill: #ffffff;
                width: 21px;
                height: 21px;
            }

            &:hover {
                opacity: .5;
                .social__icon {
                    fill: #ffffff;
                }
            }
        }

        .social__link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border: 1px solid #ffffff;
            border-radius: 50%;
        }
    }
}