.quote {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-left: 90px;

    @include tablets {
        padding-left: 0;
    }

    &__text {
        font-weight: 600;
        line-height: 30px;
        color: rgba($text-color, .6);
        margin-bottom: 31px;
    }

    &:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 75px;
        height: 75px;
        background: svg-load('quote.svg', fill=#DDE3EC, width=100%, height=100%) right no-repeat;

        @include tablets {
            display: none;
        }
    }
}