.slider {
    max-width: 1006px;

    &__header {
        margin-bottom: 95px;
        display: flex;

        @include tablets {
            flex-direction: column;
            align-items: center;
        }
    }

    .section-title {
        width: auto;
        margin-right: 116px;

        @include tablets {
            font-size: 24px;
            margin-right: 0;
            margin-bottom: 20px;
        }
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
    }

    &__item {
        padding: 0 20px;
    }

    &__buttons {
        display: flex;

        button[disabled] {
            cursor: not-allowed;
            opacity: .5;
        }
    }

    @include tablets {
        max-width: 100%;
    }
}