.slider {
    width: 70%;

    &__header {
        margin-bottom: 95px;
        display: flex;
        justify-content: space-between;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
    }

    &__item {
        position: relative;
        width: 47%;
        padding-left: 10%;
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }

        &:before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 77px;
            height: 58px;
            background: svg-load('quote.svg', fill=#DDE3EC, width=100%, height=100%) right no-repeat;
        }
    }

    &__buttons {
        display: flex;
    }
}