.round-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 53px;
    height: 53px;
    border-radius: 50%;
    border: 2px solid #464E62;

    &:first-child {
        margin-right: 28px;
    }

    &--pointer--right {

    }

    &:not([disabled]):hover {
        border: 2px solid $hover-color;

        svg {
            fill: $hover-color;
        }
    }

}

.pointer-left,
.pointer-right {
    width: 1rem;
    fill: #464E62;
}

.pointer-right {
    transform: rotate(180deg);
}