.skill {
    position: relative;
    width: 166px;
    height: 166px;
    &__circle {
        fill: transparent;

        &--layer--under {
            stroke: #eaeaea;
            stroke-width: 5px;
        }
        &--layer--above {
            stroke-width: 12px;
            stroke-dasharray: 251;
            stroke-dashoffset: 120;
        }
    }

    &__title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 700;
        font-size: 18px;
        color: rgba($text-color, .8);
        padding: 14px;
    }
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    &-row {
        &__item {
            padding: 16px;
        }
        &__title {
            font-size: 24px;
            font-weight: 800;
            color: $text-color;

            @include tablets {
                text-align: center;
            }
        }
        &__list {
            display: flex;
            flex-wrap: wrap;
        }
    }
}