.works-preview {
    display: flex;
    justify-content: space-between;

    &__pictures {
        position: relative;
        width: 60%;

        &:before {
            content: attr(data-slide);
            position: absolute;
            top: 2%;
            right: 0;
            line-height: 1;
            font-size: 400px;
            font-weight: 800;
            color: rgba($text-color, .5);
            transform: translateX(70%);
        }
    }

    &__info {
        width: 30%;
    }

    &__img {
        width: 100%;
        height: 100%;
    }

    &__thumbs {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 178px;
    }

    &__btns {
        position: absolute;
        top: 100%;
        right: 0;
        width: 104px;
    }

    &__title {
        font-weight: 800;
        font-size: 30px;
        color: $text-color;
        margin-bottom: 35px;
    }

    &__desc {
        font-weight: 600;
        color: rgba($text-color, .8);
        margin-bottom: 46px;
    }
}

.thumb {
    &__link {
        display: block;
        &:hover,
        &:focus,
        &:active {
            border: 3px solid #DC9322;
        }
    }
}