.user {
    display: flex;
    flex-flow: wrap column;
    &__avatar {
        margin: 0 auto 78px;
        &-style {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            text-align: center;
        }
        &-pic {
            width: 100%;
            height: 100%;
        }
    }

    &__data {
        width: 100%;

        &-row {
            margin-bottom: 19px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &-title {
            color: rgba($text-color, 0.5);
            font-size: 16px;
            font-weight: 600;
        }

        &-content {
            font-size: 16px;
            font-weight: 600;
            color: $text-color;
        }
    }
}