.values {
    &__container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 60px 0 20px;
    }
    &__title {
        font-weight: 800;
        font-size: 30px;
        margin-bottom: 53px;
    }

    &__content {
        max-width: 600px;
        font-weight: 600;
        color: rgba($text-color, .8);
        margin-bottom: 5%;
    }

    &__widget {
        align-self: flex-end;
        &-wrapper {
            position: absolute;
            bottom: 0;
            left: -5%;
        }
    }
}