.values {
    &__container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 60px 0 20px;
        width: 95%;
        margin: 0 auto;
    }

    &__inner {
        position: relative;
        width: 100%;

        @media (min-width: 978px) {
            max-width: 977px;
            min-height: 630px;
        }
    }

    &__header {
        margin-bottom: 20px;
        @media (min-width: 978px) {
            max-width: 630px;
        }
    }

    &__title {
        font-weight: 800;
        font-size: 30px;
        margin-bottom: 53px;

        @include phones {
            
        }
        @include tablets {
            text-align: center;
        }
    }

    &__subtitle {
        max-width: 600px;
        font-weight: 600;
        color: rgba($text-color, .8);
        margin-bottom: 5%;

        @include tablets {
            text-align: center;
            margin: 0 auto 5%;
        }
    }

    &__img {
        display: flex;
        justify-content: center;
        position: static;
        @media (min-width: 978px) {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(-75%, -50%)
        }

        @include tablets {
            max-width: 278px;
            margin: 0 auto;
        }
    }

    &__widget {
        position: absolute;
        bottom: 0;

        @include phones {
            
        }
        @include tablets {
            position: initial;
        }
    }
}