.works-preview {
    display: flex;
    justify-content: space-between;
    padding-bottom: 52px;

    &__pictures {
        position: relative;
        flex: 2;
        padding-bottom: 52px;
        padding-right: 16%;

        &:before {
            content: attr(data-slide);
            position: absolute;
            top: 2%;
            right: 0;
            line-height: 1;
            font-size: 400px;
            font-weight: 800;
            color: rgba($text-color, .3);
        }

        &-wrap {
            /* position: relative; */
            /* padding-bottom: 56.2%; */
        }
    }

    &__info {
        flex: 1;
    }

    &__img {
        /* position: absolute; */
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__thumbs {
        position: absolute;
        right: 16%;
        bottom: 52px;
        width: 178px;
    }

    &__btns {
        position: absolute;
        top: calc(100% - 52px);
        right: 16%;
        width: 104px;
    }

    &__title {
        font-weight: 800;
        font-size: 30px;
        color: $text-color;
        margin-bottom: 35px;
    }

    &__desc {
        font-weight: 600;
        color: rgba($text-color, .8);
        margin-bottom: 46px;
    }
}

.thumb {
    &__link {
        display: block;
        padding: 0;
        &:hover,
        &:focus,
        &:active {
            border: 3px solid #DC9322;
        }
    }
}