.works-slider {
    display: flex;
    justify-content: space-between;
    padding-bottom: 52px;

    &__pictures {
        position: relative;
        flex: 2;
        padding-bottom: 52px;
        padding-right: 11.25%;

        &:before {
            content: attr(data-slide);
            position: absolute;
            top: 2%;
            right: 0;
            line-height: 1;
            font-size: 400px;
            font-weight: 800;
            color: rgba($text-color, .3);

            @include phones {
                display: none;
            }
            @include tablets {
                font-size: 300px;
                bottom: 1.25rem;
                right: -3rem;
                top: auto;
            }
        }

        &-wrap {
            position: relative;
            padding-bottom: 56.2%;
        }

        @include phones {
            padding-right: 0;
        }

        @include tablets {
            margin-bottom: 20px;
        }
    }

    &__info {
        flex: 1;
    }

    &__img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__thumbs {
        position: absolute;
        right: 16%;
        bottom: 52px;
        width: 178px;

        @include phones {
            display: none;
        }

        @include tablets {
            right: 11%;
        }
    }

    &__btns {
        position: absolute;
        top: calc(100% - 52px);
        right: 16%;
        width: 104px;
    }

    &__title {
        font-weight: 800;
        font-size: 30px;
        color: $text-color;
        margin-bottom: 35px;

        @include tablets {
            text-align: center;
            font-size: 24px;
        }
    }

    &__desc {
        font-weight: 600;
        color: rgba($text-color, .8);
        margin-bottom: 46px;

        @include phones {
            width: 90%;
        }

        @include tablets {
            text-align: center;
            width: 70%;
            margin: 0 auto 30px;
        }
    }

    &__link {
        @include tablets {
            text-align: center;
        }
    }

    @include tablets {
        flex-direction: column;
    }
}

.thumb {
    &__item {
        &.active,
        &:hover,
        &:focus,
        &:active {
            border: 3px solid #DC9322;
        }
    }
    &__link {
        display: block;
        padding: 0;
        outline: none;
    }
}