.reviews-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.review-header {
  display: flex;
  flex-wrap: wrap;
  margin: 2.5rem 1.875rem 0;
  padding-bottom: 1.875rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.review-title {
  display: flex;
  flex-direction: column;
}
.pic {
  height: 54px;
  width: 54px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 18px;
}

.image {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.data {
  padding: 40px 30px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 2px;
  width: 100%;
}

.text {
  font-weight: 600;
  line-height: 1.88;
  color: rgba(65, 76, 99, 0.5);
  margin-bottom: 20px;
}

.btns {
  display: flex;
  justify-content: space-between;
}
