.form-cols {
  display: flex;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
}

.form-col {
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }

  @media (max-width: 768px) {
    width: 100%;

    &:first-child {
      margin-bottom: 2rem;
    }
  }
}

.uploader {
  width: 200px;
  height: 200px;
  min-height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #dee4ed;
  border: 1px dashed #a1a1a1;
  text-align: center;
  position: relative;
  background-size: cover;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;

  &.active {
    .uploader-title {
      background: rgba(255, 255, 255, .9);
    }
  }

  &.hovered {
    border-color: blue;
  }
}

.uploader-title {
  color: $text-color;
  opacity: .5;
  margin-bottom: 30px;
}

.form-row {
  margin-bottom: 30px;

  &:first-child {
    display: flex;
    justify-content: space-between;
  }
}

.form-cell {
  width: 48%;
}

.form-col:first-child {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-col:last-child {
  flex: 2;
}
.form-btns {
  display: flex;
  justify-content: flex-end;
}

.btn {
  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }
}


