.header {
  display: flex;
  margin-bottom: 60px;
}

.page-content {
  position: relative;
  padding: 20px 0;
  flex: 1;

  &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: url("../../../images/bg/hero.jpg") center center / cover no-repeat;
      opacity: .1;
      z-index: -1;
  }
}

.title {
  margin-right: 60px;
  font-size: 21px;
  font-weight: bold;
  color: $text-color;
  flex: initial;
}

.skills {
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: calc(100% / 2 - 30px);
  margin-right: 30px;

  @media (max-width: 767px) {
    width: 100%;
    margin-right: 0;
  }
}