.header {
  display: flex;
  margin-bottom: 60px;

  @media (max-width: 767px) {
    flex-direction: column;
  }
}

.page-content {
  position: relative;
  padding: 20px 0;
  flex: 1;

  &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: url("../../../images/bg/hero.jpg") center center / cover no-repeat;
      opacity: .1;
      z-index: -1;
  }
}

.title {
  font-size: 21px;
  font-weight: bold;
  color: $text-color;
  flex: initial;
  padding: 0 54px 0 0;

  @media (max-width: 767px) {
    margin-bottom: 26px;
  }
}

.skills {
  display: flex;
  flex-wrap: wrap;
  margin: -30px 0 0 -30px;
}

.item {
  width: calc(100% / 2 - 30px);
  margin: 30px 0 0 30px;

  @media (max-width: 767px) {
    width: 100%;
    margin-right: 0;
  }
}